<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DNC Wheater</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F2F2F2;
    }

    .subtitulos {
      font-family: 'Inter';
      font-size: 24px;
      font-weight: 800;
      line-height: 30.26px;
      text-align: left;
      color: #fff;
      margin-top: 15px;
      padding-right: 35px;
    }

    .secao-principal {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 70px 150px;
    }

    .secao-principal h1 {
      font-family: Inter;
      font-size: 50px;
      font-weight: 800;
      line-height: 60.51px;
      text-align: left;
      color: #1F1F1F;
    }

    .secao-principal img {
      margin-top: -100px;
    }

    .section-forms {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #FFF;
      width: 100%;
      padding: 70px 30%;

    }

    .section-forms label {
      font-family: 'Inter';
      font-size: 25px;
      font-weight: 400;
      line-height: 30.26px;
      text-align: left;
      padding: 12.5px 0px;

    }

    .section-forms input {
      width: 630px;
      height: 56px;
      border-radius: 10px;
      font-family: 'Inter';
      padding-left: 15px;
      border: none;
      background-color: #F2F2F2E5;
      padding: 12.5px 0px;
    }

    .column-form {
      display: flex;
    }

    .column-form input {
      width: 50%;
    }

    button {
      background-color: #0C70F2E5;
      color: #FFF;
      width: 630px;
      height: 56px;
      border-radius: 10px;
      font-family: 'Inter';
      font-size: 32px;
      font-weight: 600;
      line-height: 38.73px;
      text-align: center;
      border: none;
      margin-top: 60px;
    }



    .resultadoCEP {
      padding: 150px 0px;
      margin-left: 11%;
    }

    .h1-resultado-title {
      font-family: 'Inter';
      font-size: 50px;
      font-weight: 800;
      line-height: 60.51px;
      text-align: center;

    }


    .div-resultado-busca-cep {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .resultado img {
      width: 136px;
      height: 133px;

    }

    .titulos {
      background-color: #0C70F2;
      width: 1024px;
      height: 72px;
      border-radius: 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    .titulos p {
      font-family: 'Inter';
      font-size: 20px;
      font-weight: 800;
      line-height: 24.2px;
      text-align: center;
      padding-top: 15px;
    }


    .resultado-da-busca-dos-cep {
      background-color: #FFFFFF;
      width: 1024px;
      height: 72px;
      border-radius: 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    .resultado-da-busca-dos-cep p {
      font-family: 'Inter';
      font-size: 20px;
      font-weight: 800;
      line-height: 24.2px;
      text-align: center;
      padding-right: 30px;

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid text-bg-primary p-3">
      <a class="navbar-brand ps-5" href="https://www.escoladnc.com.br/"><img src="imagens/logo/logo.svg" alt="LOGO"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <span class="navbar-text">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <p class="subtitulos">Endereços</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <p class="subtitulos">Previsão do tempo</p>
              </a>
            </li>
          </ul>
        </span>
      </div>
    </div>
  </nav>
  <section class="secao-principal">
    <h1>Descubra Mais com Precisão:<br> Previsões do Tempo e endereços <br> em tempo real.</h1>
    <figcaption>
      <img src="imagens/banner/banner-section1.svg" alt="BANNER">
    </figcaption>
  </section>

  <section class="section-forms">
    <form action="" class="forms">
      <label for="nome">Primeiro Nome:</label>
      <input type="text" placeholder="Insira seu primeiro nome:">

      <label for="email">E-mail:</label>
      <input type="text" placeholder="Insira seu e-mail">

      <label for="cep">Digite o CEP:</label>
      <input type="text" placeholder="Insira o CEP">

      <label for="inserir-cep">Digite a latitude e longitude para saber a previsão:</label>
      <div class="column-form">
        <input type="text" placeholder="Latitude">
        <input type="text" placeholder="Longitude">
      </div>

      <button>Acessar</button>

    </form>

  </section>

  <section class="resultadoCEP">
    <div class="div-resultado-busca-cep">
      <h1 class="h1-resultado-title">Resultado da busca por CEP:</h1>
      <p class="resultado"><img class="img-resultado" src="imagens/icones/icones-resultado.svg" alt="CEP"></p>
    </div>
    <div class="titulos">
      <p>Logradouro/nome</p>
      <p>Bairro/Distrito</p>
      <p>Localidade/UF</p>
    </div>
    <div class="resultado-da-busca-dos-cep">
      <p>Justino Cobra</p>
      <p>Vila Ema</p>
      <p>SP</p>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>